<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi Capitals</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cotener {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            width: 25%;
            height:5%;
            border: 5px solid red;
            margin: 20px 0 0 0 ;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;
            background-color: rgb(0, 79, 145);
        }

        h2 {
            margin: 0%;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            width: 100%;
            height: 240px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;

        }

        input {
            transition: 1s;
        }

        .in {
            text-align: center;
        }

        input:hover {
            background-color: white;
            color: red;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }

        .red {
            color: red;

        }

        .cus {
            cursor: pointer;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: pink;
        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height: 50px;
            padding: 2%;
        }

        .a:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus" title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b>
            </p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="cotener">
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/Rishab pant.jpg" alt="Rishab">
            </div>
            <div class="name">
                <h2>Rishab Pant(DC)</h2>
            </div>
            <div class="price">
                <h2>14cr</h2>
            </div>
            <div class="Role">
                <h2>Captain Wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>

        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/axar patel.png" alt="A.Patel">
            </div>
            <div class="name">
                <h2>Axar Patel(DC)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/David Warner.webp" alt="D Warner">
            </div>
            <div class="name">
                <h2>David Warner(DC)</h2>
            </div>
            <div class="price">
                <h2>6cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/khaleel ahmed.jfif" alt="K ahmed">
            </div>
            <div class="name">
                <h2>Khaleel Ahemed(DC)</h2>
            </div>
            <div class="price">
                <h2>3.5cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/KS BHARAT.jfif" alt="KS Bharat">
            </div>
            <div class="name">
                <h2>K S Bharat(DC)</h2>
            </div>
            <div class="price">
                <h2>4cr</h2>
            </div>
            <div class="Role">
                <h2>Wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/kuldeep yadav.webp" alt="K. Yadav">
            </div>
            <div class="name">
                <h2>Kuldeep Yadav(DC)</h2>
            </div>
            <div class="price">
                <h2>2.6cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>

        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/Lungi-Ngidi.png" alt="L.Ngidi">
            </div>
            <div class="name">
                <h2>Lungi-Ngidi(DC)</h2>
            </div>
            <div class="price">
                <h2>2.3cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/anrich Norteji.jpg" alt="A Norteji">
            </div>
            <div class="name">
                <h2>Anrich Norteji(DC)</h2>
            </div>
            <div class="price">
                <h2>8.6cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/mandeep singh.jpg" alt="Mandeep Singh">
            </div>
            <div class="name">
                <h2>Mandeep Singh(DC)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/Mitchel marsh.jpg" alt="M marsh">
            </div>
            <div class="name">
                <h2>Mitchel Marsh(DC)</h2>
            </div>
            <div class="price">
                <h2>6.8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/Mustafizur-Rahman.png" alt="M Mustafizur-Rahman">
            </div>
            <div class="name">
                <h2>M Rahman(DC)</h2>
            </div>
            <div class="price">
                <h2>3.9cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/nagarkoti.jfif" alt="nagarkoti">
            </div>
            <div class="name">
                <h2>K Nagarkoti(DC)</h2>
            </div>
            <div class="price">
                <h2>3cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler </h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/prithvi shaw.jpeg" alt="P shaw">
            </div>
            <div class="name">
                <h2>Prithvi Shaw(DC)</h2>
            </div>
            <div class="price">
                <h2>8.6cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/Sarfaraz-Khan.jpg" alt="S Khan">
            </div>
            <div class="name">
                <h2>Sarfaraz-Khan(DC)</h2>
            </div>
            <div class="price">
                <h2>14cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Delhi capitals/Shardul thakur.png" alt="S thakur">
            </div>
            <div class="name">
                <h2>Shardul Thakur(DC)</h2>
            </div>
            <div class="price">
                <h2>10cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>

    </div>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>

</body>

</html>