<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolkata Knight Riders</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cotener {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            width: 17%;
            height: 5%;
            border: 5px solid rgb(39, 3, 75);
            margin: 1%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;
            background-color:rgb(39, 3, 75);
        }

        h2 {
            margin: 0%;
            text-align: center;
            color:rgb(243, 207, 6);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            width: 100%;
            height: 240px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;

        }

        input {
            transition: 1s;
        }

        .in {
            text-align: center;
        }

        input:hover {
            background-color: white;
            color:gold;
        }
       
       

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }
        .red{
            color: red;
           
        }
        .cus{
            cursor: pointer;
        }
        .blue{
            color: blue;
        }
        .pink{
            color: pink;
        }
        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height:50px;
            padding: 2%;
        }
        .a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus"  title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b></p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="cotener">
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/shreyas iyer.jpg" alt="Si">
            </div>
            <div class="name">
                <h2>Shreyas Iyer(KKR)</h2>
            </div>
            <div class="price">
                <h2>14cr</h2>
            </div>
            <div class="Role">
                <h2>Captain Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/Ajinkya_Rahane.jpg" alt="Ajinkya Rahane">
            </div>
            <div class="name">
                <h2>Ajinkya Rahane(KKR)</h2>
            </div>
            <div class="price">
                <h2>2.3cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/alex hales.webp" alt="Alex Hales">
            </div>
            <div class="name">
                <h2>Alex Hales(KKR)</h2>
            </div>
            <div class="price">
                <h2>2.9cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/andrerussell.jpg" alt="AR">
            </div>
            <div class="name">
                <h2>Andre Russel(KKR)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/md nabi.webp" alt="Md Nabi">
            </div>
            <div class="name">
                <h2>Mohd Nabi(KKR)</h2>
            </div>
            <div class="price">
                <h2>6.3cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/Nitish-Rana.webp" alt="n Rana">
            </div>
            <div class="name">
                <h2>Nitish Rana(KKR)</h2>
            </div>
            <div class="price">
                <h2>10cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/pat cummins.jpg" alt="pat cummins">
            </div>
            <div class="name">
                <h2>Pat Cummins(KKR)</h2>
            </div>
            <div class="price">
                <h2>10cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/Sam-Billings.jpg" alt="S Billings">
            </div>
            <div class="name">
                <h2>Sam Billings(KKR)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/sheldon jackson.jpg" alt="S Jackson">
            </div>
            <div class="name">
                <h2>S Jackson(KKR)</h2>
            </div>
            <div class="price">
                <h2>0.9cr</h2>
            </div>
            <div class="Role">
                <h2>Wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/shivam dube.webp" alt="S mavi">
            </div>
            <div class="name">
                <h2>Shivam Mavi(KKR)</h2>
            </div>
            <div class="price">
                <h2>4cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/Sunil_Narine.jpg" alt="Sunil_Narine">
            </div>
            <div class="name">
                <h2>Sunil_Narine(KKR)</h2>
            </div>
            <div class="price">
                <h2>14cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/venkatesh iyer.jpg" alt="VI">
            </div>
            <div class="name">
                <h2>Venkatesh Iyer(KKR)</h2>
            </div>
            <div class="price">
                <h2>9cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/umesh yadav.jfif" alt="Umesh Yadav">
            </div>
            <div class="name">
                <h2>Umesh Yadav(KKR)</h2>
            </div>
            <div class="price">
                <h2>4.8cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/varun chakravarty.jpg" alt="VC">
            </div>
            <div class="name">
                <h2>Varun Chakravarty(KKR)</h2>
            </div>
            <div class="price">
                <h2>11cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/KKR/tim sothee.jpg" alt="Tim Southee">
            </div>
            <div class="name">
                <h2>Tim Southee(KKR)</h2>
            </div>
            <div class="price">
                <h2>4cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
    
    </div>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>
</body>
</html>