<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai Indians</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cotener {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            width: 17%;
            height: 5%;
            border: 5px solid rgb(0, 79, 145);
            margin: 1%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;
            background-color:rgb(0, 79, 145);
        }

        h2 {
            margin: 0%;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            width: 100%;
            height: 240px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;

        }

        input {
            transition: 1s;
        }

        .in {
            text-align: center;
        }

        input:hover {
            background-color: rgb(0, 79, 145);
            color: white;
        }
        

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }
        .red{
            color: red;
           
        }
        .cus{
            cursor: pointer;
        }
        .blue{
            color: blue;
        }
        .pink{
            color: pink;
        }
        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height:50px;
            padding: 2%;
        }
        .a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus"  title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b></p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="cotener">
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/Rohit-Sharma.jpg" alt="Rohit-Sharma">
            </div>
            <div class="name">
                <h2>Rohit-Sharma(MI)</h2>
            </div>
            <div class="price">
                <h2>14cr</h2>
            </div>
            <div class="Role">
                <h2>Captain Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/jasprit-bumrah.jpg" alt="jasprit-bumrah">
            </div>
            <div class="name">
                <h2>Jasprit-Bumrah(MI)</h2>
            </div>
            <div class="price">
                <h2>10cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/Suryakumar-Yadav.jpg" alt="Suryakumar-Yadav">
            </div>
            <div class="name">
                <h2>S.K.Yadav(MI)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/jofra archer.jpg" alt="jofra">
            </div>
            <div class="name">
                <h2>Jofra Archer(MI)</h2>
            </div>
            <div class="price">
                <h2>12cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/tymal mills.jpg" alt="mills">
            </div>
            <div class="name">
                <h2>Tymal Mills(MI)</h2>
            </div>
            <div class="price">
                <h2>3cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/arjun tendulkar.webp" alt="A tendulkar">
            </div>
            <div class="name">
                <h2>Arjun Tendulkar(MI)</h2>
            </div>
            <div class="price">
                <h2>20L</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/ishan kisan.png" alt="Ishan Kissan">
            </div>
            <div class="name">
                <h2>Ishan Kisan(MI)</h2>
            </div>
            <div class="price">
                <h2>15.25cr</h2>
            </div>
            <div class="Role">
                <h2>wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/daniel-sams.webp" alt="daniel-sams">
            </div>
            <div class="name">
                <h2>Daniel Sams(MI)</h2>
            </div>
            <div class="price">
                <h2>80L</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/Jaydev unadkat.jpg" alt="Jaydev unadkat">
            </div>
            <div class="name">
                <h2>Jaydev Unadkat(MI)</h2>
            </div>
            <div class="price">
                <h2>3cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
                  
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/kieron pollard.png" alt="kieron pollard">
            </div>
            <div class="name">
                <h2>Kieron Pollard(MI)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/mayank markande.jpg" alt="Mayank Markande">
            </div>
            <div class="name">
                <h2>M.Markande(MI)</h2>
            </div>
            <div class="price">
                <h2>2cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/murgan aswini.jpg" alt="murgan aswini">
            </div>
            <div class="name">
                <h2>Murgan Aswini(MI)</h2>
            </div>
            <div class="price">
                <h2>80L</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/tilak verma.jpg" alt="tilak verma">
            </div>
            <div class="name">
                <h2>Tilak Verma(MI)</h2>
            </div>
            <div class="price">
                <h2>10L</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/tim-david.webp" alt="tim-david">
            </div>
            <div class="name">
                <h2>Tim David(MI)</h2>
            </div>
            <div class="price">
                <h2>40L</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        
        
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/Mumbai Indians/anukul roy.jpg" alt="anukulroy">
            </div>
            <div class="name">
                <h2>Anukul Roy(MI)</h2>
            </div>
            <div class="price">
                <h2>10L</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
         

          

    </div>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>
</body>

</html>