<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point table</title>
    <script src="js/data.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }

        .red {
            color: red;

        }

        .cus {
            cursor: pointer;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: pink;
        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height: 50px;
            padding: 2%;
        }

        .a:hover {
            background-color: red;
            color: black;
        }

        .pointtable {
            display: flex;
            justify-content: center;
            margin: 5%;
        }

        table,
        th,
        td {
            border: 2px solid rgb(255, 8, 0);
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus" title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b>
            </p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="pointtable">
        <table>
            <thead>
                <tr>
                    <th>S_NO</th>
                    <th>TEAM</th>
                    <th>TOTAL</th>
                    <th>WINN</th>
                    <th>LOSS</th>
                    <th>TIE</th>
                    <th>POINT</th>
                    <th>RUN/RATE</th>
                </tr>
            </thead>
            <tbody id="table">
            </tbody>

        </table>
        <script>
            let table = document.getElementById("table");
            let element1="";
            data.forEach(element => {
                element1 +=`
             <tr>
               <td>${element.id}</td>
               <td>${element.team}</td>
               <td>${element.match}</td>
               <td>${element.win}</td>
               <td>${element.match-element.win}</td>
               <td>${element.tie}</td>
               <td>${element.win*2}</td>
             </tr>
            `
                table.innerHTML = element1;
            });


        </script>
    </div>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>
</body>

</html>