<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Challengers Bangalore</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cotener {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            width: 17%;
            height: 5%;
            border: 5px solid red;
            margin: 1%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;
            background-color:black;
        }

        h2 {
            margin: 0%;
            text-align: center;
            color:rgb(134, 97, 3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            width: 100%;
            height: 240px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;

        }

        input {
            transition: 1s;
        }

        .in {
            text-align: center;
        }

        input:hover {
            background-color: black;
            color: red;
        }
       

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }
        .red{
            color: red;
           
        }
        .cus{
            cursor: pointer;
        }
        .blue{
            color: blue;
        }
        .pink{
            color: pink;
        }
        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height:50px;
            padding: 2%;
        }
        .a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus"  title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b></p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="cotener">
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/virat kohli.jpeg" alt="VIrat kohli">
            </div>
            <div class="name">
                <h2>Virat Kohli(RCB)</h2>
            </div>
            <div class="price">
                <h2>17cr</h2>
            </div>
            <div class="Role">
                <h2>Captain Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/faf du plesis.jpg" alt="Faf Du plesis">
            </div>
            <div class="name">
                <h2>Faf Du Plesis(RCB)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/md siraj.png" alt="Md Siraj">
            </div>
            <div class="name">
                <h2>Mohd. Siraj(RCB)</h2>
            </div>
            <div class="price">
                <h2>10cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/dinesh kartik.png" alt="dinesh kartik">
            </div>
            <div class="name">
                <h2>Dinesh Karthik(RCB)</h2>
            </div>
            <div class="price">
                <h2>4cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/David-Willey.png" alt="David-Willey">
            </div>
            <div class="name">
                <h2>David-Willey(RCB)</h2>
            </div>
            <div class="price">
                <h2>6.2cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/Glenn_Maxwell.jfif" alt="Glenn_Maxwell">
            </div>
            <div class="name">
                <h2>Glenn_Maxwell(RCB)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/hasaranga.jfif" alt="Hasaranga">
            </div>
            <div class="name">
                <h2>W.Hasaranga(RCB)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/Akash Deep.png" alt="Akash Deep">
            </div>
            <div class="name">
                <h2>Akash Deep(RCB)</h2>
            </div>
            <div class="price">
                <h2>2cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/finn-allen.jpg" alt="finn-allen">
            </div>
            <div class="name">
                <h2>Finn Allen(RCB)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/Harshal_Patel_PTI_Image.jpg" alt="Harshal_Patel">
            </div>
            <div class="name">
                <h2>Harshal_Patel(RCB)</h2>
            </div>
            <div class="price">
                <h2>10cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/Siddharth-Kaul.jpg" alt="Siddharth-Kaul">
            </div>
            <div class="name">
                <h2>Siddharth-Kaul(RCB)</h2>
            </div>
            <div class="price">
                <h2>1.5cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/karn-sharma-photo-1.jpg" alt="Karn Sharma">
            </div>
            <div class="name">
                <h2>Karn Sharma(RCB)</h2>
            </div>
            <div class="price">
                <h2>1.5cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>

        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/josh hazalewood.jpg" alt="josh hazalewood">
            </div>
            <div class="name">
                <h2>J.Hazalewood(RCB)</h2>
            </div>
            <div class="price">
                <h2>6cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/Jason-Behrendorff.png" alt="Jason-Behrendorff">
            </div>
            <div class="name">
                <h2>J.Behrendorff(RCB)</h2>
            </div>
            <div class="price">
                <h2>5.1cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/RCB/Sherfane-Rutherford.jpg" alt="s Sherfane-Rutherford">
            </div>
            <div class="name">
                <h2>S.Rutherford(RCB)</h2>
            </div>
            <div class="price">
                <h2>4cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>


        </div>
        <div>
            <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
                it s a ipl demo project by Kalpataru
            </p>
        </div>
    
</body>
</html>