<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/player.js"></script>
    <title>Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }

        .red {
            color: red;

        }

        .cus {
            cursor: pointer;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: pink;
        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height: 50px;
            padding: 2%;
        }

        .a:hover {
            background-color: red;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 3%;
        }

        table,
        th,
        td {
            border: 5px solid rgb(4, 241, 222);
            border-collapse: collapse;
            color: black;
            text-align: center;
        }

        th,
        td {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus" title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b>
            </p>
        </div>
        <div style="padding: 1%;">
            <input type="text" id="myInput" onkeyup="myFunction()">
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="container">
        <table id="myTable">
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Player Name</th>
                    <th>Total Match Played</th>
                    <th>Total Run</th>
                    <th>Boundries</th>
                    <th>Hlaf Centuries</th>
                    <th>Centuries</th>
                    <th>Highest Score</th>
                    <th>Avrage</th>
                    <th>Total Over</th>
                    <th>Wickets</th>
                    <th>Best Bowwling</th>
                </tr>
            </thead>
            <tbody id="table">

            </tbody>
            <script>
                let table = document.getElementById("table");
                let element1 = "";
                let i = 0;
                player.forEach(element => {

                    element1 += `
             <tr>
               <td >${element.id}</td>
               <td>${element.P_Name}</td>
               <td>${element.total_match}</td>
               <td>${element.total_run}</td>
               <td>${element.boundries}</td>
               <td>${element.half_centuries}</td>
               <td>${element.centuries}</td>
               <td>${element.highest_score}</td>
               <td>${element.total_run}</td>
               <td>${element.over_bowled}</td>
               <td>${element.wickets}</td>
               <td>${element.best_bowling}</td>
             </tr>
            
            `
                    table.innerHTML = element1;

                });
            </script>
        </table>

    </div>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                console.log(tr[0]);
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    console.log(txtValue);
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>
</body>

</html>