<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Royals</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cotener {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            width: 17%;
            height: 5%;
            border: 5px solid palevioletred;
            margin: 1%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;
            background-color:rgb(0, 79, 145);
        }

        h2 {
            margin: 0%;
            text-align: center;
            color:palevioletred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            width: 100%;
            height: 240px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;

        }

        input {
            transition: 1s;
        }

        .in {
            text-align: center;
        }

        input:hover {
            background-color: rgb(0, 79, 145);
            color:palevioletred;
        }
        

        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }
        .red{
            color: red;
           
        }
        .cus{
            cursor: pointer;
        }
        .blue{
            color: blue;
        }
        .pink{
            color: pink;
        }
        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height:50px;
            padding: 2%;
        }
        .a:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus"  title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b></p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="cotener">
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/sanju samson.jpeg" alt="sanju samson">
            </div>
            <div class="name">
                <h2>Sanju Samson(RR)</h2>
            </div>
            <div class="price">
                <h2>9cr</h2>
            </div>
            <div class="Role">
                <h2>Captain wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/Hitmyer.jpg" alt="Shimron Hitmyer">
            </div>
            <div class="name">
                <h2>Shimron Hitmyer(RR)</h2>
            </div>
            <div class="price">
                <h2>6cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/jos buttler.jfif" alt="Josh buttler">
            </div>
            <div class="name">
                <h2>Josh Buttler(RR)</h2>
            </div>
            <div class="price">
                <h2>12cr</h2>
            </div>
            <div class="Role">
                <h2>Wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/jaiswal-759.jpg" alt="jaiswal-759">
            </div>
            <div class="name">
                <h2>Yashsvi Jaiswal(RR)</h2>
            </div>
            <div class="price">
                <h2>3.1cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/Kaurn nair.webp" alt="Kaurn nair">
            </div>
            <div class="name">
                <h2>Kaurn Nair(RR)</h2>
            </div>
            <div class="price">
                <h2>1cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/james-neesham.jpg" alt="james-neesham">
            </div>
            <div class="name">
                <h2>James Neesham(RR)</h2>
            </div>
            <div class="price">
                <h2>8.6cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/navdeep saini.jfif" alt="navdeep saini">
            </div>
            <div class="name">
                <h2>Navdeep Saini(RR)</h2>
            </div>
            <div class="price">
                <h2>5.3cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/prasidh-krishna.jpg" alt="prasidh-krishna">
            </div>
            <div class="name">
                <h2>Prasidh Krishna(RR)</h2>
            </div>
            <div class="price">
                <h2>8.3cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/ravichandran ashwin.webp" alt="ravichandran aswini">
            </div>
            <div class="name">
                <h2>R.Aswini(RR)</h2>
            </div>
            <div class="price">
                <h2>3.3cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/Trent-Boult-2122.png" alt="Trent-Boult-2122">
            </div>
            <div class="name">
                <h2>Trent Boult(RR)</h2>
            </div>
            <div class="price">
                <h2>6cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/riyan parag.jpg" alt="riyan">
            </div>
            <div class="name">
                <h2>Riyan Parag(RR)</h2>
            </div>
            <div class="price">
                <h2>4cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/dariyl mitchel.jpg" alt="d.mitchell">
            </div>
            <div class="name">
                <h2>Daryl Mitchell(RR)</h2>
            </div>
            <div class="price">
                <h2>3cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/yuzvendra chahal.jpeg" alt="chahal">
            </div>
            <div class="name">
                <h2>Yuzvendra Chahal(RR)</h2>
            </div>
            <div class="price">
                <h2>7cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
    
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/Anunay-Singh-6.jpg" alt="Anunay-Singh-6">
            </div>
            <div class="name">
                <h2>Anunay-Singh(RR)</h2>
            </div>
            <div class="price">
                <h2>1cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/rajasthan Royals/Rassie van der dussen.jpg" alt="dussen">
            </div>
            <div class="name">
                <h2>R V D Dussen(RR)</h2>
            </div>
            <div class="price">
                <h2>6cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
    
    </div>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>
</body>
</html>