<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrisers Hyderabad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cotener {
            display: flex;
            flex-wrap: wrap;
        }

        .main {
            width: 17%;
            height: 5%;
            border: 5px solid orange;
            margin: 1%;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;
            background-color: rgb(255, 102, 0);
        }

        h2 {
            margin: 0%;
            text-align: center;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .img img {
            width: 100%;
            height: 240px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18Px;

        }

        input {
            transition: 1s;
        }

        .in {
            text-align: center;
        }

        input:hover {
            background-color: black;
            color: rgb(255, 102, 0);
        }



        .nav {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100vw;
            background-color: aquamarine;
        }

        .red {
            color: red;

        }

        .cus {
            cursor: pointer;
        }

        .blue {
            color: blue;
        }

        .pink {
            color: pink;
        }

        .item {
            display: flex;
            justify-content: space-around;
        }

        .item>.a {
            text-decoration: none;
        }

        .item>.a>.text {
            list-style: none;
        }

        .logo {
            padding: 1%;
            text-align: left;
            font-size: 30px;
        }

        .a {
            text-align: center;
            width: 178px;
            height: 50px;
            padding: 2%;
        }

        .a:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <p class="cus" title="INDIAN PREMIER LEAGUE"><b class="red">I</b><b class="blue">P</b><b class="pink">L</b>
            </p>
        </div>
        <div>
            <ul class="item">
                <a href="index.html" class="homea a">
                    <li class="home text">HOME</li>
                </a>
                <a href="feature.html" class="featchera a">
                    <li class="featcher text">VENUE</li>
                </a>
                <a href="point_table.html" class="pointtablea a">
                    <li class="pointtabale text">POINT TABLE</li>
                </a>
                <a href="report.html" class="reporta a">
                    <li class="report text">REPORT</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="cotener">
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/kane willamson.webp" alt="KW">
            </div>
            <div class="name">
                <h2>K Willamson(SRH)</h2>
            </div>
            <div class="price">
                <h2>14cr</h2>
            </div>
            <div class="Role">
                <h2>Captain Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/aiden makram.jfif" alt="AM">
            </div>
            <div class="name">
                <h2>Aiden Makram(SRH)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/Abdul-Samad.jpg" alt="Abdul Samad">
            </div>
            <div class="name">
                <h2>Abdul Samad(SRH)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/abhisek sharma.jpg" alt="AS">
            </div>
            <div class="name">
                <h2>Abhisek Sharma(SRH)</h2>
            </div>
            <div class="price">
                <h2>1.8cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/bhubaneswar kuma.webp" alt="B kumar">
            </div>
            <div class="name">
                <h2>B Kumar(SRH)</h2>
            </div>
            <div class="price">
                <h2>2.2cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/glenn phillips.jpg" alt="G phillips">
            </div>
            <div class="name">
                <h2>Glenn Phillips(SRH)</h2>
            </div>
            <div class="price">
                <h2>9cr</h2>
            </div>
            <div class="Role">
                <h2>Wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>

        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/Marco-Jansen-1.jpg" alt="m J">
            </div>
            <div class="name">
                <h2>Marco Jensen(SRH)</h2>
            </div>
            <div class="price">
                <h2>4.2cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/nicholos pooran.png" alt=" N pooran">
            </div>
            <div class="name">
                <h2>Nichlos Pooran(SRH)</h2>
            </div>
            <div class="price">
                <h2>9cr</h2>
            </div>
            <div class="Role">
                <h2>Wk Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/r samarth.jpg" alt="R samrth">
            </div>
            <div class="name">
                <h2>R Samarth(SRH)</h2>
            </div>
            <div class="price">
                <h2>80L</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/Rahul-Tripathi.jpg" alt="R tripathy">
            </div>
            <div class="name">
                <h2>Rahul Tripathy(SRH)</h2>
            </div>
            <div class="price">
                <h2>9cr</h2>
            </div>
            <div class="Role">
                <h2> Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/Sean-Abbott-2122.png" alt="Shane Abbot">
            </div>
            <div class="name">
                <h2>Sean-Abbott(SRH)</h2>
            </div>
            <div class="price">
                <h2>1.2cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/Shashank-Singh.jpg" alt="Shasanka singh">
            </div>
            <div class="name">
                <h2>Shashank-Singh(SRH)</h2>
            </div>
            <div class="price">
                <h2>20L</h2>
            </div>
            <div class="Role">
                <h2>Bats</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/ta natrajan.jpg" alt="natrajan">
            </div>
            <div class="name">
                <h2>T Natrajan(SRH)</h2>
            </div>
            <div class="price">
                <h2>9cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/umran malik.jpg" alt="Umran malik">
            </div>
            <div class="name">
                <h2>Umran Malik(SRH)</h2>
            </div>
            <div class="price">
                <h2>8cr</h2>
            </div>
            <div class="Role">
                <h2>Bowler</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>
        <div class="main">
            <div class="img">
                <img src="Images/Playaers Images/SRH/washington sundar.png" alt="sundar">
            </div>
            <div class="name">
                <h2>W Sundar(SRH)</h2>
            </div>
            <div class="price">
                <h2>4.5cr</h2>
            </div>
            <div class="Role">
                <h2>All Rounder</h2>
            </div>
            <div class="in">
                <a href="report.html">
                    <input type="submit" value="Read More...">
                </a>
            </div>
        </div>

    </div>
    <div>
        <p style="text-align: center;height: 50px ;width: 100%; text-transform: uppercase; padding: 2%;">
            it s a ipl demo project by Kalpataru
        </p>
    </div>
</body>

</html>